<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "plugins/org.oasis-open.dita.v1_2/dtd/technicalContent/dtd/map.dtd">
<map title="DITA Topic Map">
    <title>LZW Compression and Image Files</title>
    <topicref href="concept/c_lzw.dita" type="concept"></topicref>
    <topicref href="reference/r_compression.dita" type="reference"></topicref>
    <topicref href="tasks/t_gif_vs_png.dita" type="task"></topicref>
    <topicref href="tasks/t_gif.dita" type="task"></topicref>
    <topicref href="tasks/t_png.dita" type="task"></topicref>
</map>

