<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "plugins/org.oasis-open.dita.v1_2/dtd/technicalContent/dtd/task.dtd">
<task id="GIFvsPNG" xml:lang="en-us">
<title> Goal: Deciding Whether to Use a GIF or PNG file </title>
	<shortdesc>
		This task will aid you in selecting the GIF or PNG file format.
	</shortdesc>

<taskbody>
<context>
		<p> Have a webpage that is currently in developmnet</p>
		<p> Have the appropriate software and hardware</p>
		<p> Have a goal in mind for what you would like your image file to achieve.</p>
</context>

<steps>
	<step>
	<cmd>
	Ask yourself: does this need to be supported on older browsers? If so, mark 1 for GIF.
    </cmd>
     </step>
<step>
<cmd>
Ask yourself: does this need to be an animated file? If so, mark 1 for GIF.
</cmd>
</step>
<step>
<cmd>
Ask yourself: is this a logo? If so, mark 1 for PNG.
</cmd>
</step>
<step>
<cmd>
Ask yourself: does this require transparency? If so, mark 1 for PNG.
</cmd>
</step>
<step>
<cmd>
Ask yourself: is this line art? If so, mark 1 for PNG.
</cmd>
</step>
</steps>
</taskbody>
</task>